ESWAR : A peer-to-peer electronic sport leagues reward system :

- sign up : http://localhost/xampp/index.php?action=2
- login : http://localhost/xampp/index.php?action=1
- mailing : http://localhost/xampp/index.php?action=4
- profil : http://localhost/xampp/index.php?action=7
- password reset : http://localhost/xampp/index.php?action=5&ack=2&pk1=random
- password reset validation : http://localhost/xampp/index.php?action=5&ack=2&pk1=random&end=1
- check session status : http://localhost/xampp/index.php?action=8
- delete session : http://localhost/xampp/index.php?action=9
- check if the session authorization work (after login): http://localhost/xampp/index.php?action=9

MAC USER

- sign up : http://localhost:8080/index.php?action=2
- login : http://localhost:8080/index.php?action=1
- mailing : http://localhost:8080/index.php?action=4
- profil : http://localhost:8080/index.php?action=7
- password reset : http://localhost:8080/index.php?action=5&ack=2&pk1=random
- password reset validation : http://localhost:8080/index.php?action=5&ack=2&pk1=random&end=1
- check session status : http://localhost:8080/index.php?action=8
- delete session : http://localhost:8080/index.php?action=9
- check if the session authorization work (after login): http://localhost:8080/index.php?action=9
